{
  "expo": {
    "name": "힐링성경",
    "slug": "healing-bible",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C5F2D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lkh9596.healingbible",
      "buildNumber": "1",
      "infoPlist": {
        "CFBundleDisplayName": "힐링성경",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C5F2D"
      },
      "package": "com.lkh9596.healingbible",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
